<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/java-8-openjdk-amd64"/>
	<classpathentry kind="lib" path="lib/AXMLPrinter2.jar"/>
	<classpathentry kind="lib" path="lib/baksmali-1.3.2.jar"/>
	<classpathentry kind="lib" path="lib/jasminclasses-2.5.0.jar"/>
	<classpathentry kind="lib" path="lib/polyglotclasses-1.3.5.jar"/>
	<classpathentry kind="lib" path="lib/soot-2.5.0.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
